image:
  repository: harbor.sienarfleet.systems/jetstack/cert-manager-controller
webhook:
  image:
    repository: harbor.sienarfleet.systems/jetstack/cert-manager-webhook
cainjector:
  image:
    repository: harbor.sienarfleet.systems/jetstack/cert-manager-cainjector
startupapicheck:
  image:
    repository: harbor.sienarfleet.systems/jetstack/cert-manager-ctl

installCRDs: true
global:
  podSecurityPolicy:
    enabled: true